<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio wouna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
       
       body {
            background-color: black; /* Fond bleu clair */
            color: #f6ecec; /* Texte blanc */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
            padding: 90px;
            justify-content: center;
            height:200;
        }
        .text-section {
            max-width: 600px;
        }
        h1 {
            font-weight: bold;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            margin: 20px 300;
        }
        .profile-pic {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
         .button {
            background-color: #2c3d91; /* Couleur du bouton */
            color: rgb(175, 172, 191);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
}

        .rdv,.contact {
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    
}

.rdv {
    background: rgb(72, 206, 226);
    color: white;
}

.contact {
    background: white;
    color: black;
}
.social{
            margin-left: 3%;
}

</style>
   
</head>
<a href="emiCV.html">bienvenu</a>
<body>
    <div class="container">
        <div class="text-section">
            <h1>EMILIENNE, informaticienne</h1>
            <p>Passasionner par l'application tiktok et la visualisation d'image</p>
           <button class="button">bienvenu</a></button>
          
  </div>
       <img src="./cv.JPG "alt=""width="100px" height="150px">
   </div>
  <center>
        <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
    </center>      
</body>
</html>