<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Message</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        

      .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        image{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

        }
        a{
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <div class="">
        <button><a href="./index.html">Retourner</a></button>
        <img src="./pond.jpg" alt="mon Image"style="width: 100vw; height: 100vh;">
        <div class="message">pond blanc</div>
        
    </div>
</body>
</html>